# miocrawler ini (configuration) file
#
# Items not in list are not sent to NAS
# Parameter ordering for each definition is independent of transcoding and 
# MD5 computation
# 
# All key value pairs interpreted as strings
#

[miocrawler]
# active: Active list of transcoders
#
# Description:
#   Items marked as active will cause miocrawler to generate the
#   transcoded types in cache.
#   Each item in the active list is a tuple of the following type:
#   (input_type, transcoder, output_type)
#   input_type  : file extension of the input file type
#   transcoder  : type of transcoder to use as defined below
#   Note: input_type is not case sensitive (i.e. jPg, jpeg, JPG equate to jpg)

# Photo directory source. Spaces after '=' are significant.
photodir =/shares/Public/
tnrootpath =/shares/Public/.miocrawler_cache/
mcdatabasepath =/internalhd/etc/orion/wdphotos.db
platform =orion
diskname =/shares/Public

# Logical line breaks uses slash character as below.
active = [ (.jpg: tn96s1),  (.jpeg: tn96s1),\
           (.jpg: i480s1),  (.jpeg: i480s1),\
           (.jpg: i1024s1), (.jpeg: i1024s1)]

[tn96s1] # descriptor name and corresponding definitions
type = imageScaling # scaled image
width = 96  # pixels wide 
height = 96 # pixels high 
color = 000000 # RR, GG, BB are hex numbers from 00 - FF representing
               # Red Green Blue. In this case all black background.

format = jpg # output format and associated extension
quality = 0.80 # 80% quality 
canvas_width = 96 # image is mapped to a canvas of width 96 pixels 
canvas_height = 96 # image is mapped to a canvas of height 96 pixels
filter = default # image filter
fit = FIT_MINIMUM 
meta_data = MD_NO_META_DATA 
auto_orient = true # Images are correctly rotated based on jpg orientation. 

[i480s1] 
type = imageScaling # scaled image
width = 480  # pixels wide 
height = 480 # pixels high 
color = 000000 # RR, GG, BB are hex numbers from 00 - FF representing
               # Red Green Blue. In this case all black background.

format = jpg # output format and associated extension
quality = 0.85 # 85% quality 
filter = default
fit = FIT_MAXIMUM # 
meta_data = MD_NO_THUMBNAIL
auto_orient = true # Images are correctly rotated based on jpg orientation. 

[i1024s1] 
type = imageScaling # scaled image
width = 1024  # pixels wide 
height = 1024 # pixels high 
color = 000000 # RR, GG, BB are hex numbers from 00 - FF representing
               # Red Green Blue. In this case all black background.

format = jpg # output format and associated extension
quality = 0.85 # 85% quality 
filter = default
fit = FIT_MAXIMUM # 
meta_data = MD_NO_THUMBNAIL
auto_orient = true # Images are correctly rotated based on jpg orientation. 
