TCPAddress = ::
TCPChallenge = Basic
TCPNotifyInterval = 0
UDPAddress = ::
UDPPort = 7547
UDPNotifyInterval = 20
CLIAddress = ::
CLIPort = 1234
CLITimeout = 10
CACert = /home/tr/conf/ca.pem
ClientCert = /home/tr/conf/client.crt
ClientKey = /home/tr/conf/client.key
SSLPassword= password
#Init = C:\tr\tr.db #for ms dos
Init = tr.xml #for linux/unix
#Init = tr.db #for linux/unix
#At the moment, all statis inform parameter MUST be constant value parameter
InformParameter = InternetGatewayDevice.DeviceInfo.SpecVersion
InformParameter = InternetGatewayDevice.DeviceInfo.HardwareVersion
InformParameter = InternetGatewayDevice.DeviceInfo.SoftwareVersion
InformParameter = InternetGatewayDevice.DeviceInfo.ProvisioningCode
#InformParameter = InternetGatewayDevice.ManagementServer.ConnectionRequestURL
InformParameter = InternetGatewayDevice.ManagementServer.ParameterKey
InformParameter = InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.ExternalIPAddress
LogFileName = /home/tr/conf/tr.log
LogAutoRotate = yes
LogBackup = 5
LogLevel = ERROR
LogMode = BOTH
LogLimit = 1MB
Upload = 1 Vendor Configuration File:config.conf
Upload = 2 Vendor Log File:log.log
Upload = X 00256D 3GPP Performance File:pm.xml
Download = 1 Firmware Upgrade Image:firmware.bin
Download = 2 Web Content:web.html
Download = 3 Vendor Configuration File:config.conf
Download = X 00256D 3GPP Configuration File:cm.xml
TrustTargetFileName = no
CustomedEvent = 1:X 123456 Event1
CustomedEvent = 2:X 123456 Event2
SessionTimeout = 10
KAISpan=5
StunRepeat = 2
WIBRepeat = 5
WIBSpan = 5
WIBReInterval = 10
PMFile = pm.xml
