#######################################################################
##
##  Authentication Module
## -----------------------
##
## See http://www.lighttpd.net/documentation/authentification.html
## for more info.
##
#auth.debug=2
server.modules += ( "mod_auth" )
auth.backend                 = "plain"
auth.backend.plain.userfile  = "/etc/lighttpd.user"
#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"

#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

auth.require               = ( "/HNAP1/" =>
                               (
                                 "method"  => "basic",
                                 "realm"   => "Web Server Authentication",
                                 "require" => "user=admin"
                               ),
                             )

##
#######################################################################
