wps_enable=1
friendly_name=DIR-655
manufacturer_name=D-Link
model_name=D-Link Router
manufacturer_url=http://www.dlink.com
model_url=http://support.dlink.com
model_number=DIR-825
serial=none
ext_ifname=eth1
listening_ip=192.168.0.1/24
port=65535
enable_upnp=yes
bitrate_up=1000000
bitrate_down=10000000
secure_mode=no
system_uptime=yes
notify_interval=30
clean_ruleset_interval=0
#uuid=8295f356-f8aa-4b70-875b-8b61a6712899
#serial=12345678





